<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luman.code</groupId>
    <artifactId>smy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <spring-boot.version>2.7.2</spring-boot.version>

        <nacos.version>0.2.12</nacos.version>
        <mybatis-encrypt-version>1.2.0</mybatis-encrypt-version>
        <sa-token.version>1.37.0</sa-token.version>
        <hutool.version>5.8.20</hutool.version>
        <lombok.version>1.18.24</lombok.version>
        <junit.version>4.13.2</junit.version>
        <mysql-connector.version>8.0.27</mysql-connector.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <pagehelper.version>1.3.1</pagehelper.version>
        <jasypt.version>3.0.5</jasypt.version>
        <redisson.version>3.15.6</redisson.version>
        <minio.version>8.0.3</minio.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <poi-ooxml.version>4.1.2</poi-ooxml.version>
        <sensitive.version>1.1.7</sensitive.version>
    </properties>

    <modules>
        <module>smy-cache</module>
        <module>smy-dal</module>
        <module>smy-drm</module>
        <module>smy-file</module>
        <module>smy-limiter</module>
        <module>smy-monitor</module>
        <module>smy-secret</module>
        <module>smy-task</module>
        <module>smy-web</module>
        <module>smy-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-drm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-secret</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.code</groupId>
                <artifactId>smy-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->

            <!-- springboot框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Biz -->

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 测试框架 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- nacos注册中心客户端 实现配置的动态变更 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- nacos配置中心客户端 实现服务的注册与发现 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- Hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- mysql数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- mybatis plus start -->
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- 数据库字段加解密 -->
            <dependency>
                <groupId>com.github.lzj960515</groupId>
                <artifactId>kq-universal-mybatis-encrypt-starter</artifactId>
                <version>${mybatis-encrypt-version}</version>
            </dependency>
            <!-- mybatis plus end -->

            <!-- 配置文件加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- 缓存redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 文件服务 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- xxljob任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- json加解密 -->
            <dependency>
                <groupId>com.lzhpo</groupId>
                <artifactId>sensitive-spring-boot-starter</artifactId>
                <version>${sensitive.version}</version>
            </dependency>

            <!-- sa-token-jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- excel导入导出 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <!-- Biz End -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.4.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <name>yeyinghao</name>
            <email>yeyinghaog@gmail.com</email>
        </developer>
    </developers>
</project>
